{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^3.18.1",
    "konva": "^4.0.12",
    "next": "^9.0.7",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-konva": "^16.10.1-0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
